#logging.level.org.springframework=DEBUG
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false
#server.tomcat.max-swallow-size=1024MB
#server.tomcat.max-http-form-post-size=1024MB
#server.error.path=/error
